digraph G {

    rankdir=LR
    splines=line
    nodesep=.05;
    node [fixedsize=true, label=""];

    subgraph cluster_0 {
		color=white;
		node [style=solid,color=blue4, shape=circle];
		x1 x2 x3;
		label = "RL state";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a11 a12 a13 a14 a15;
		label = "hidden layer 256";
	}
    subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a21 a22 a23 a24 a25;
		label = "hidden layer 256";
	}
    subgraph cluster_3 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a31 a32 a33 a34 a35;
		label = "hidden layer 256";
	}

	subgraph cluster_4 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		1145;
		label="action";
	}

	{ x1 x2 x3 } -> { a11 a12 a13 a14 a15 }
             -> { a21 a22 a23 a24 a25 }
             -> { a31 a32 a33 a34 a35 }
             -> { 1145 }
 }

 # what you need to do is :dot -Tpng -O data_process/digram.txt